{
    "Binding": {
	"AimbotKey": "XButton2",
        "Toggle": false
    },
    "PlayerDetection": {
        "DetectionSensitivity": 9,
        "HexCode": "0x000000"
    },
    "FOVCircle": {
        "FOVCircleX": 155,
        "FOVCircleY": 155
    },
    "MouseMovement": {
        "Smoothness": 20,
        "SmoothingFactor": 0.01,
        "PixelMoveAmount": 0.01
    },
    "Prediction": {
       "Prediction": false,
       "PredictionX": 1,
       "PredictionY": 1
    }
}
