{
    "Binding": {
	"AimbotKey": "XButton2",
        "Toggle": false
    },
    "PlayerDetection": {
        "DetectionSensitivity": 9,
        "HexCode": "0x000000"
    },
    "FOVCircle": {
        "FOVCircleX": 155,
        "FOVCircleY": 175
    },
    "MouseMovement": {
        "Smoothness": 45,
        "SmoothingFactor": 0.04,
        "PixelMoveAmount": 0.05
    },
    "Prediction": {
       "Prediction": true,
       "PredictionX": 3,
       "PredictionY": 3.2
    }
}
