{
    "Binding": {
	"AimbotKey": "XButton2",
        "Toggle": false
    },
    "PlayerDetection": {
        "DetectionSensitivity": 9.5,
        "HexCode": "0x000000"
    },
    "FOVCircle": {
        "FOVCircleX": 157,
        "FOVCircleY": 180
    },
    "MouseMovement": {
        "Smoothness": 10,
        "SmoothingFactor": 0.07,
        "PixelMoveAmount": 0.11
    },
    "Prediction": {
       "Prediction": true,
       "PredictionX": 6,
       "PredictionY": 5.8
    }
}
