{
    "Binding": {
	"AimbotKey": "XButton2",
        "Toggle": false
    },
    "PlayerDetection": {
        "DetectionSensitivity": 2,
        "HexCode": "0x000000"
    },
    "FOVCircle": {
        "FOVCircleX": 190,
        "FOVCircleY": 190
    },
    "MouseMovement": {
        "Smoothness": 55,
        "SmoothingFactor": 0.01,
        "PixelMoveAmount": 0.01
    },
    "Prediction": {
       "Prediction": true,
       "PredictionX": 3,
       "PredictionY": 3.2
    }
}
